# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokerBackendTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
joker/: build.gradle
joker/src/main/java/at/inclumedia/: TheJoker.java
jokeractivity/: build.gradle
jokeractivity/src/main/: AndroidManifest.xml
jokeractivity/src/main/java/at/inclumedia/jokeractivity/: JokerActivity.java  JokerActivityFragment.java
jokeractivity/src/main/res/layout/: activity_joker.xml  content_joker.xml  fragment_joker.xml
jokeractivity/src/main/res/menu/: menu_joker.xml
jokeractivity/src/main/res/values/: colors.xml  strings.xml  styles.xml
jokeractivity/src/test/java/at/inclumedia/jokeractivity/: ExampleUnitTest.java
jokerbackend/: build.gradle
jokerbackend/src/main/java/at/inclumedia/joker/backend/: MyBean.java  MyEndpoint.java
jokerbackend/src/main/webapp/WEB-INF/: web.xml
